
# Usage: if True , Then When A New Character is Created , Its Level is Automatically
CustomStartingLvl = True
# Character Level You Want
CharLvl = 80

# Set this option to True to enable custom titles on new chars.
CharTitle = True
CharAddTitle = MyServer.com

# enable pvp color system
EnablePvPColorSystem = True

# Settings For Ammount 1.
PvpAmount1 = 500
ColorForAmount1 = 293546

# Settings For Ammount 2.
PvpAmount2 = 1000
ColorForAmount2 = 00ff00

# Settings For Ammount 3.
PvpAmount3 = 1500
ColorForAmount3 = 0000ff

# Settings For Ammount 4.
PvpAmount4 = 2500
ColorForAmount4 = ffff00

# Settings For Ammount 5.
PvpAmount5 = 5000
ColorForAmount5 = ff0000

# # Set this to True if you want to add a custom spawn location for ALL new characters.
# choose the coordinates you want Example:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414
CustomSpawn = True
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Shows total players number on login.
OnlineOnLogin = True

# If it is true, it shows a htm on every player's log in.
# It is located in data/html/welcome.htm
# You can edit it from there.
WelcomeHtm = True

# Show Welcome PM on start
PMWelcomeShow = True
PMServerName = L2-Sample
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 24h


# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = True

# -------------------------------------------------------
# Noble Custom Item Configuration -
# -------------------------------------------------------
# When ActiveChar will use this item will gain Noble Status.
EnableNobleCustomItem = True
# Id Itemn Need's type="EtcItem" name="handler" val="Recipes"


# Announces when a Player PK another Player. Default - false  
AnnouncePkKill = True

# Announces when a Player Pvp another Player. Default - false 
AnnouncePvPKill = True

# -----------------------------------------------------
# Hero Custom Item Configuration -
# -----------------------------------------------------
EnableHeroCustomItem = True
HeroCustomHours = 1




